# cstv-challenge-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  cstv.properties
app/src/androidTest/java/com/github/cesar1287/challengecstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cesar1287/challengecstv/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/github/cesar1287/challengecstv/api/: ApiModule.kt  AuthInterceptor.kt  PandaScoreApi.kt
app/src/main/java/com/github/cesar1287/challengecstv/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/github/cesar1287/challengecstv/extensions/: DateExtension.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/home/data/: HomeMapper.kt  HomePagingSource.kt  HomeRepository.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/home/di/: HomeModule.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/home/domain/: HomeUseCase.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/home/presentation/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/matchdetail/: MatchDetailFragment.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/matchdetail/data/: MatchDetailMapper.kt  MatchDetailRepository.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/matchdetail/di/: MatchDetailModule.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/matchdetail/domain/: MatchDetailUseCase.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/matchdetail/presentation/: MatchDetailFragment.kt  MatchDetailViewModel.kt  TeamAAdapter.kt  TeamBAdapter.kt
app/src/main/java/com/github/cesar1287/challengecstv/features/splash/: SplashFragment.kt
app/src/main/java/com/github/cesar1287/challengecstv/model/: Game.kt  League.kt  Match.kt  MatchStatus.kt  MatchVO.kt  Matches.kt  MatchesItem.kt  MatchesResponse.kt  Opponent.kt  OpponentX.kt  Player.kt  Serie.kt  Series.kt  Streams.kt  Team.kt  TeamsResponse.kt  TeamsResponseItem.kt  TeamsVO.kt  Tournament.kt
app/src/main/java/com/github/cesar1287/challengecstv/utils/: Command.kt  Constants.kt  CsgoGlideModule.kt  ResponseApi.kt
app/src/main/res/drawable/: match_time_date.xml  match_time_live.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_match_detail.xml  fragment_splash.xml  match_item.xml
app/src/main/res/navigation/: cstv_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/cesar1287/challengecstv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
